{
	"name": "foreverphp/foreverphp",
	"description": "ForeverPHP - Forever with PHP.",
	"keywords": ["framework", "foreverphp"],
	"license": "MIT",
	"authors": [
        {
            "name": "Daniel Nuñez S.",
            "email": "dnunez@pointers.cl"
        }
    ],
    "require": {
        "php": ">=7.0.0",
		"foreverphp/framework": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Apps\\": "project/Apps/"
        }
    },
    "minimum-stability": "dev"
}